DZ1/CreateSale.xaml

<Window x:Class="DZ1.CreateSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1"
        mc:Ignorable="d"
        Title="Создание заказа" Height="300" Width="800">
    <Grid>
        <StackPanel Height="270" Width="390" HorizontalAlignment="Left">
            <Label HorizontalContentAlignment="Right" Margin="0 30 0 15">Номер заказа</Label>
            <Label HorizontalContentAlignment="Right" Margin="0 0 0 15">Наименование</Label>
            <Label HorizontalContentAlignment="Right" Margin="0 0 0 15">Кол-во товара</Label>
            <Label HorizontalContentAlignment="Right">Цена</Label>
        </StackPanel>

        <StackPanel Height="270" Width="398" HorizontalAlignment="Right">
            <TextBox x:Name="CreateNumberSale" HorizontalAlignment="Left" Margin="0 35 0 15" Width="300"></TextBox>
            <TextBox x:Name="CreateNameSale" HorizontalAlignment="Left" Margin="0 10 0 15" Width="300"></TextBox>
            <TextBox x:Name="CreateKolSale" HorizontalAlignment="Left" Margin="0 9 0 10" Width="300"></TextBox>
            <TextBox x:Name="CreatePraceSale" HorizontalAlignment="Left" Margin="0 10 0 0" Width="300"></TextBox>
        </StackPanel>
        <Button x:Name="SaleCreateButton" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonStyle}" Content="Создать" Width="200"> </Button>
        <Button x:Name="SaleExitButton" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="200" Content="Назад" Click="SaleExitButton_Click"></Button>
    </Grid>
</Window>
