DZ1/MainWindow.xaml

<Window x:Class="DZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="800" FontFamily="Segoe UI Semibold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Margin="0 50" Foreground="Green">
                Авторизация
            </Label>
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Right">
                Логин
            </Label>
            <Label HorizontalAlignment="Right" 
                   Margin="0 12 0 0">
                Пароль
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center">
            <TextBox x:Name="LoginTextBox" 
                     Width="300" 
                     HorizontalAlignment="Left" 
                     TextChanged="LoginTextBox_TextChanged">                
            </TextBox>
            <PasswordBox x:Name="PasswordBox" 
                         Margin="0 15 0 0" Width="300" 
                         HorizontalAlignment="Left">
            </PasswordBox>
        </StackPanel>
        <TextBox Grid.Column="1" 
                 VerticalAlignment="Center" 
                 x:Name="PasswordTextBox" 
                 Margin="0 31 0 0" 
                 Width="300" 
                 HorizontalAlignment="Left" 
                 Visibility="Hidden">
        </TextBox>
        <CheckBox 
            x:Name="PCheckBox" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            Margin="0 80 0 0" 
            IsChecked="False" 
            Content="Показать пароль" 
            Checked="PCheckBox_Checked"
            Unchecked="PCheckBox_UnChecked">            
        </CheckBox>
        <Button Style="{StaticResource ButtonStyle}" 
                Grid.ColumnSpan="2" 
                Margin="250 0 250 20" 
                Click="Button_Click">
            Войти
        </Button>
    </Grid>
</Window>
